let int count be 1;
let float pi be 3.14;
let string name be "John";

task greet(string name) {
    show("Hello, " plus name);
}

task int factorial(int n) {
    let int result be 1;
    repeat (let int i be 1; i lesseq n; i be i plus 1) {
        result be result times i;
    }
    give result;
}

check (count less 5) {
    show("Count is less than 5");
} orcheck (count is 5) {
    show("Count is equal to 5");
} otherwise {
    show("Count is greater than 5");
}

while (count lesseq 10) {
    show(count);
    count be count plus 1;
}

let int num be ask("Enter a number: ");
let int fact be factorial(num);
show("Factorial of " plus num plus " is " plus fact);

greet(name);

